PORT = 4000

MONGO_URI ="mongodb://localhost:27017"

FRONTEND_URL_ONE="http://localhost:5173/"

FRONTEND_URL_TWO="http://localhost:5174/"

JWT_SECRET_KEY=asdfghjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="dhiip8wma"
CLOUDINARY_API_KEY="199387238169679"
CLOUDINARY_API_SECRET="AXJrXsXnfTzlfQHfgjZI_hXIgZI"



MONGODB_URI = "mongodb+srv://bksharma:7667869102@cluster1.78pgm.mongodb.net/"
CLOUDINARY_NAME  = "dhiip8wma"
CLOUDINARY_API_KEY = "199387238169679"
CLOUDINARY_SECRET_KEY = "AXJrXsXnfTzlfQHfgjZI_hXIgZI"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "greatstack"
JWT_EXPIRY = "7d"
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dhiip8wma
RAZORPAY_KEY_ID = "rzp_test_JMR9OaGi5NmIaI"
RAZORPAY_KEY_SECRET = "8kfKwK4NY6pPKaf5t23fa9QN"
CURRENCY = "INR"
